{
  "$schema": "https://raw.githubusercontent.com/aholstrup1/AL-Go/aholstrup/codeanalysis/Actions/.Modules/settings.schema.json",
  "country": "us",
  "VersioningStrategy": 16,
  "appFolders": [
    "BingMaps"
  ],
  "testFolders": [
    "BingMaps.Test"
  ],
  "RepoVersion": "25.0",
  "trackALAlertsInGitHub": true
}
